#include "TSplitAudioClipCommand.h"
#include "MoveClip.h"
#include "MoveCurveNode.h"
#include "MoveMarker.h"
#include "MovePlugin.h"
#include "MoveTrack.h"
#include "MoveEdge.h"
#include "TMoveCommand.h"
#include "WorkCursorMove.h"
#include "PlayHeadMove.h"
#include "TrackPan.h"
#include "Zoom.h"
#include "TAudioFileImportCommand.h"
#include "PCommand.h"
#include "ClipSelection.h"
#include "Fade.h"
#include "GainCommand.h"
#include "CommandGroup.h"
#include "TAddRemoveCommand.h"
#include "AudioClipExternalProcessing.h"
#include "ArmTracks.h"
#include "RemoveClip.h"
#include "Crop.h"
#include "ArrowKeyBrowser.h"
#include "TGainGroupCommand.h"
#include "TFadeRangeCommand.h"
#include "TAudioClipDualTrimCommand.h"
